[supervisord]
nodaemon=true
loglevel=debug
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/home/www-data/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
include=

[unix_http_server]
file=/home/www-data/supervisor.sock
chmod=0700

[program:php-fpm]
command=php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=100


[program:cron]
startsecs=0
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/sbin/cron -f
priority=10

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
numproc=2
;user=laradock
command=php /var/www/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
priority=50